Conwy Castle (formerly anglicised as Conway Castle) is a castle in Conwy, on the north coast of Wales. It was built between 1283 and 1289 as part of King Edward I's second campaign in north Wales. Like many of the castles in the area, it was designed by James of St. George. The castle is divided into two wards, with the outer ward and inner ward surrounded by four towers each, with turrets. An estimated �15,000 was spent building the castle and the town's defenses, the largest sum Edward spent on any of his Welsh castles between 1277 and 1304.

Conwy superficially resembles a concentric castle, but more accurately it is linear. Like Caernarfon Castle, it is built on a rock outcrop, to reduce the possibility of undermining. It also takes advantage of other geographical features. It was built to guard the entrance to the River Conwy.

The castle is divided into an inner and an outer ward, separated by a thick wall, and at each end, one of eight flanking towers. The towers are over 70ft high and 30ft in diameter, with walls 15ft thick, and consist of several storeys.

Nearby Bodysgallen Hall was built in the 13th century as a watchtower for Conwy Castle to lookout for attack from a northerly exposure not easily watched from Conwy itself. Some of the stone used in construction of Conwy Castle has been linked to a quarry at the Bodysgallen property.

The castle was not besieged until the Civil War, and only used sporadically over the 14th century. In 1609 it was largely dilapadated, and its slighting in the Civil War left it an empty shell. In 1665 the timber, iron and lead was removed from the castle by William Milward on behalf of the third Lord Conway.

