Harlech Castle, located in Harlech, Gwynedd, Wales, is a concentric castle, constructed atop a cliff close to the Irish Sea. Architecturally, it is particularly notable for its massive gatehouse.

Built by King Edward I during his conquest of Wales, the castle was subject to several assaults and sieges during its period of active use as a fortification. The seven-year siege of the castle has been memorialised in the famous song, "Men of Harlech".

History

In 1294, Madoc ap Llywelyn, cousin to Llywelyn ap Gruffydd, began an uprising against English rule that spread quickly through Wales. Several English-held towns were razed and Harlech (along with Criccieth Castle and Aberystwyth Castle) were besieged that winter. As noted above, the "Way to the Sea" helped the defenders survive until the siege was lifted the following spring.

In 1404, the castle fell to Owain Glyndwr after a long siege when starvation reduced the determined and fearful garrison to just twenty-one men, becoming his residence and family home and military headquarters for four years. He held his second parliament in Harlech in August 1405.[8] Four years later, after another long siege of eight months, Harlech Castle was retaken in 1409 by Prince Henry (later Henry V) and a force of 1000 men under John Talbot the Earl of Shrewsbury, during which Edmund Mortimer starved to death and Glyndwr's wife, Margaret Hanmer, two of his daughters and four grandchildren were captured, later to be imprisoned and die.

In the Wars of the Roses in the first part of Edward IV of England's reign (1461�1470), Harlech was held by its Welsh constable Dafydd ap Ieuan as a Lancastrian stronghold. Following the Battle of Northampton, Margaret of Anjou and the infant Henry VII of England fled to Scotland via Harlech. Following the defeat of the Lancastrians at the Battle of Towton, Edward controlled the country and Harlech eventually became last major stronghold under their control. Sir Richard Tunstall arrived as a reinforcement to the Lancastrians in the latter half of the siege in 1465. In 1468 it was the last Lancastrian fortress to surrender; it was able to withstand the seven-year siege through its being provisioned from the sea. It is the longest known siege in the history of the British Isles. This famous siege inspired the song "Men of Harlech" according to tradition.

During the English Civil War the castle was the last royalist fortress to hold out against the Parliamentary forces. The surrender, on 16 March 1647, over a year after King Charles had himself been captured, marked the end of the first phase of the war. The parliamentarians slighted the castle after its fall.

